# SVGShapeLayout

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/view/svgshapelayout/example/: ExampleAdapter.java  ExampleInfo.java  MainActivity.java
app/src/main/res/drawable/: ic_diamond.xml  ic_icon_share_head_portrait_bj.xml  ic_love.xml  ic_sun.xml  ic_weibo.xml
app/src/main/res/drawable-nodpi/: ic_circle.xml  ic_github.xml  ic_pentagram.xml  ic_qq.xml  ic_rhombus.xml  ic_triangle.xml  ic_wechat.xml
app/src/main/res/layout/: activity_main.xml  item_example.xml
app/src/main/res/values/: colors.xml  strings.xml
svg-shape-layout/: bintray.gradle  build.gradle
svg-shape-layout/src/main/: AndroidManifest.xml
svg-shape-layout/src/main/java/com/dyhdyh/view/: SVGShapeLayout.java
svg-shape-layout/src/main/java/com/dyhdyh/view/svgshape/: SVGShapeHelper.java  SVGShapeImageView.java  SVGShapeLayout.java  SVGShapeView.java
svg-shape-layout/src/main/java/com/dyhdyh/view/svgshapelayout/: SVGShapeLayout.java
svg-shape-layout/src/main/res/values/: attrs.xml
